

    const dayOfTheWeek = (day, month, year) => {
        // JS months start at 0
        return daysOfTheWeek(day, month - 1, year);
     }
     function daysOfTheWeek(day, month, year) {
        const DAYS = [
           'Sun',
           'Mon',
           'Tuesday',
           'Wednesday',
           'Thursday',
           'Friday',
           'Saturday',
        ];
        const DAY_2016_01_01 = 4;
        let days = day - 1;
        while (month - 1 >= 0) {
           days += daysInMonth(month - 1, year);
           month -= 1;
        }
        while (year - 1 >= 1970) {
           days += daysInYear(year - 1);
           year -= 1;
        }
        return DAYS[(days + DAY_2016_01_01) % DAYS.length];
     };
     function daysInMonth(month, year) {
        const days = [
           31, // January
           28 + (isLeapYear(year) ? 1 : 0), // Feb,
           31, // March
           30, // April
           31, // May
           30, // June
           31, // July
           31, // August
           30, // September
           31, // October
           30, // November
           31, // December
        ];
        return days[month];
     }
     function daysInYear(year) {
        return 365 + (isLeapYear(year) ? 1 : 0);
     }
     function isLeapYear(year) {
        return year % 4 === 0 && year % 100 !== 0 || year % 400 === 0;
     }
     
console.log(dayOfTheWeek(1, 5, 1995))